

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Loading for NuScenes &mdash; ACCV-Lab 0.2.0.post1.dev55+gf1fb354b2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=0be6cc5f" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=7a6dfdba"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Evaluation" href="../../evaluation.html" />
    <link rel="prev" title="Flexible Image Decoding Step" href="../flexible_step/flexible_step.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            ACCV-Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../project_overview/README.html">ACCV-Lab Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../guides_index.html">Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contained Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../on_demand_video_decoder/docs/index.html">On Demand Video Decoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../batching_helpers/docs/index.html">Batching Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../multi_tensor_copier/docs/index.html">Multi-Tensor Copier</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DALI Pipeline Framework</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../design.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/main_api.html">Main API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/additional_api.html">Additional API Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../examples.html">Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#pipeline-setup-examples">Pipeline Setup Examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../examples.html#data-loaders-for-nuscenes">Data Loaders for NuScenes</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Data Loading for NuScenes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../evaluation.html">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../lane_helpers/docs/index.html">Lane Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../draw_heatmap/docs/index.html">Draw Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../optim_test_tools/docs/index.html">Optimization Testing Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../release_notes_page.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">ACCV-Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">DALI Pipeline Framework</a></li>
          <li class="breadcrumb-item"><a href="../../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Data Loading for NuScenes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/contained_package_docs_mirror/dali_pipeline_framework/docs/examples/use_case_specific/nuscenes_data_loader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-loading-for-nuscenes">
<h1>Data Loading for NuScenes<a class="headerlink" href="#data-loading-for-nuscenes" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The classes discussed here are not part of the core functionality of the package, and instead, are
part of the examples. This is as they are specific to the example use-cases. However, the design &amp;
implementation provides a good reference or starting point for implementing custom data loading.
For some use-cases using NuScenes, it may be possible to re-use it as is (or requiring only some minor
changes, e.g. adding additional data such as lidar point clouds).</p>
<p>The implementation of all of the classes described here can be found in the repository in the
<code class="docutils literal notranslate"><span class="pre">packages/dali_pipeline_framework/examples/pipeline_setup/additional_impl/data_loading/</span></code> directory.</p>
<p>Please see the docstrings &amp; comments in the code for more details on the implementation.</p>
</div>
<p>Both of the included pipeline examples rely on the NuScenes dataset. However, the data which is used in the
examples, and how the data needs to be structured, is different.</p>
<p>In the 2D object detection example, data for single images is used, and e.g. no geometry
information (projection matrices, ego-poses etc.) or 3D ground truth bounding boxes are needed.
In the StreamPETR example, this additional data is needed, and a single sample contains images from all 6
cameras from a single snapshot in time during the driving.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This difference also means that the dataset is divided into samples differently. For the 2D object detection
example, a single sample is defined by a single image, while for the StreamPETR example, a sample contains
6 images. This means that each sample of the StreamPETR example contains 6 samples of the 2D object
detection example, and the size of the dataset is 6x larger for the latter.</p>
</div>
<p>As these use-cases still share a lot of functionality, we design the data loaders as follows:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">NuScenesReader</span></code>: Reads the original dataset meta-data and converts these into a format which facilitates
fast and simple access to the individual samples (as defined in the NuScenes dataset, i.e. containing all
data for a single point in time during the driving) and preserves the individual scenes (i.e. driving
sequences). While this class does not include all the input data (e.g. lidar points), it is meant to be
generic and is not implemented for a specific use case.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NuScenesData</span></code>: This is the dataset as obtained by <code class="docutils literal notranslate"><span class="pre">NuScenesReader</span></code>. Apart from acting as a data
container, this class has also helper functions e.g. to split the scenes (sequences) into shorter sequences,
to discard some of the scenes (e.g. for splitting into training &amp; validation sets), and to sort the
sequences by start time.</p>
<p>Also, it provides helpers to convert between flat sample indices (i.e. understanding the whole dataset
as a single list of samples) and sequence &amp; in-sequence sample index pairs (i.e. understanding the dataset
as a list of driving sequences, each containing multiple samples).</p>
<p>Furthermore, it provided functionality to
store the contained data in the internal file to disk &amp; to read it back. This can be used to avoid
re-running <code class="docutils literal notranslate"><span class="pre">NuScenesReader</span></code> on every training run, as the conversion into the internal data format may be
expensive for large datasets.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NuScenesDataConverter</span></code>: Provides helper methods to work with NuScenesData data. Methods include the
extraction of annotation data from the samples (including e.g. extraction of bounding boxes in either global
or lidar coordinates, obtaining the object velocities etc.) and to convert data to a format which can be
used inside the pipeline (e.g. converting pose quaternions to matrices).</p>
<p>It is also responsible for reading the images given the image locations defined in the meta-data (note that
the actual decoding happens as a processing step in the pipeline, not here). Similarly to
<code class="docutils literal notranslate"><span class="pre">NuScenesReader</span></code>, this class is not designed for a specific use-case. Instead, it provides methods which
are useful for some of the use-cases.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Nuscenes2DDetectionDataProvider</span></code>: This is the <code class="docutils literal notranslate"><span class="pre">DataProvider</span></code> specialization for the 2D object detection
use-case. It uses an instance of <code class="docutils literal notranslate"><span class="pre">NuScenesData</span></code> and functionality from <code class="docutils literal notranslate"><span class="pre">NuScenesDataConverter</span></code> to
provide samples for the use case of 2D object detection for the individual camera images. In contrast to
<code class="docutils literal notranslate"><span class="pre">NuScenesDataConverter</span></code> itself, it is intended for a specific use-case and builds up the individual
samples for that specific use-case.</p>
<p>In order to minimize the amount of work for implementing a new use-case, only the use case-specific logic
should to be implemented here, and more generic functionality should be implemented in the data reader,
dataset, and converter classes (as is done in the classes described above for this use-case), enabling
re-use in different use-cases.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NuScenesStreamPETRDataProvider</span></code>: Similar to <code class="docutils literal notranslate"><span class="pre">Nuscenes2DDetectionDataProvider</span></code>, but for the StreamPETR
use-case.</p></li>
</ul>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../../../../_images/nu_scenes_data_loader_design.png"><img alt="NuScenes Data Loader Design" src="../../../../../_images/nu_scenes_data_loader_design.png" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-text">Design of the NuScenes data loader for the StreamPETR use-case. Note that in case of 2D object detection,
the <code class="docutils literal notranslate"><span class="pre">NuScenesReader</span></code>, <code class="docutils literal notranslate"><span class="pre">NuScenesData</span></code> and <code class="docutils literal notranslate"><span class="pre">NuScenesDataConverter</span></code> classes can be re-used, and only the
data provider needs to be implemented specifically for that use-case.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../flexible_step/flexible_step.html" class="btn btn-neutral float-left" title="Flexible Image Decoding Step" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../evaluation.html" class="btn btn-neutral float-right" title="Evaluation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, NVIDIA Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>