

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide &mdash; ACCV-Lab 0.2.0.post1.dev55+gf1fb354b2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=0be6cc5f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7a6dfdba"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Docker Guide" href="DOCKER_GUIDE.html" />
    <link rel="prev" title="Guides" href="../guides_index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ACCV-Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General Info</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project_overview/README.html">ACCV-Lab Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guides_index.html">Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#environment-setup">Environment Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installation-methods">Installation Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installation-using-the-package-manager-script">1. Installation Using the Package Manager Script</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#installation-using-the-convenience-wrapper-script">2. Installation Using the Convenience Wrapper Script</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-and-installing-wheels">3. Building and Installing Wheels</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#installing-from-built-wheels">Installing from Built Wheels</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#installing-individual-packages-with-pip">4. Installing Individual Packages with <code class="docutils literal notranslate"><span class="pre">pip</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#installing-with-optional-dependencies">Installing with Optional Dependencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installing-with-build-isolation">Installing with Build Isolation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ensuring-the-correct-pytorch-version">Ensuring the Correct PyTorch Version</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-pip-indices-for-cuda-enabled-pytorch">Setting up <code class="docutils literal notranslate"><span class="pre">pip</span></code> Indices for CUDA-enabled PyTorch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-version-sensitive-build-dependencies">Other Version-sensitive Build Dependencies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#verifying-installation">Verifying Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-verification">Basic Verification</a></li>
<li class="toctree-l4"><a class="reference internal" href="#check-installed-versions">Check Installed Versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#check-available-namespace-packages">Check Available Namespace Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-all-unit-tests">Running all Unit Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-native-c-cuda-unit-tests">Running Native C++/CUDA Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#build-configuration">Build Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#available-build-variables">Available Build Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#additional-information">Additional Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DOCKER_GUIDE.html">Docker Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="DEVELOPMENT_GUIDE.html">Development Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="FORMATTING_GUIDE.html">Code Formatting Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="DOCUMENTATION_SETUP_GUIDE.html">Sphinx Documentation Setup Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="CONTRIBUTION_GUIDE.html">Contribution Guide</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contained Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contained_package_docs_mirror/on_demand_video_decoder/docs/index.html">On Demand Video Decoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contained_package_docs_mirror/batching_helpers/docs/index.html">Batching Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contained_package_docs_mirror/multi_tensor_copier/docs/index.html">Multi-Tensor Copier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contained_package_docs_mirror/dali_pipeline_framework/docs/index.html">DALI Pipeline Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contained_package_docs_mirror/lane_helpers/docs/index.html">Lane Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contained_package_docs_mirror/draw_heatmap/docs/index.html">Draw Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contained_package_docs_mirror/optim_test_tools/docs/index.html">Optimization Testing Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_notes_page.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ACCV-Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../guides_index.html">Guides</a></li>
      <li class="breadcrumb-item active">Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/INSTALLATION_GUIDE.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Link to this heading"></a></h1>
<p>This guide covers how to install and use ACCV-Lab, a CUDA-accelerated library with multiple namespace packages.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<section id="environment-setup">
<h3>Environment Setup<a class="headerlink" href="#environment-setup" title="Link to this heading"></a></h3>
<p>Before installing ACCV-Lab, please ensure that the environment is set up correctly. The recommended way is to
use the Docker image as described in the <a class="reference internal" href="DOCKER_GUIDE.html"><span class="std std-doc">Docker Guide</span></a>.</p>
<p>You can also have a look at the <a class="reference download internal" download="" href="../_downloads/9c6d2dd30e172995ff9466799d6f77ed/Dockerfile"><span class="xref download myst">Dockerfile</span></a> for more details on the base
environment.</p>
</section>
<section id="submodules">
<h3>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h3>
<p>ACCV-Lab uses git submodules in some of the contained packages.
To clone the repository with the submodules, you can use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--recurse-submodules<span class="w"> </span>https://github.com/NVIDIA/ACCV-Lab.git
</pre></div>
</div>
<p>If you have already cloned the repository without the submodules, you can add them later with the following
command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</pre></div>
</div>
<p>Native C++/CUDA tests typically use package-local GoogleTest submodules under
<code class="docutils literal notranslate"><span class="pre">ext_impl/external/googletest</span></code>. For packages using this setup, an uninitialized submodule causes the
native-test CMake configuration to fail with an initialization instruction.</p>
</section>
</section>
<section id="installation-methods">
<h2>Installation Methods<a class="headerlink" href="#installation-methods" title="Link to this heading"></a></h2>
<section id="installation-using-the-package-manager-script">
<h3>1. Installation Using the Package Manager Script<a class="headerlink" href="#installation-using-the-package-manager-script" title="Link to this heading"></a></h3>
<section id="overview">
<h4>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h4>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong></strong>The editable installation (<code class="docutils literal notranslate"><span class="pre">-e</span></code>) is not supported for scikit-build based packages
(currently <code class="docutils literal notranslate"><span class="pre">on_demand_video_decoder</span></code>, <code class="docutils literal notranslate"><span class="pre">dali_pipeline_framework</span></code>, <code class="docutils literal notranslate"><span class="pre">lane_helpers</span></code>, and <code class="docutils literal notranslate"><span class="pre">optim_test_tools</span></code>).
This can lead to missing binaries and import errors.</p>
</div>
<p>The standard way to install ACCV-Lab is using the unified installer script that handles all namespace packages
automatically. By default it installs packages with their <strong>basic</strong> dependencies only; to also install optional
dependencies (needed for some tests and examples), pass the <code class="docutils literal notranslate"><span class="pre">--optional</span></code> flag explicitly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install all namespace packages</span>
./scripts/package_manager.sh<span class="w"> </span>install

<span class="c1"># Install in development mode (editable installation)</span>
./scripts/package_manager.sh<span class="w"> </span>install<span class="w"> </span>-e

<span class="c1"># Install with optional dependencies</span>
./scripts/package_manager.sh<span class="w"> </span>install<span class="w"> </span>--optional

<span class="c1"># Install in development mode with optional dependencies</span>
./scripts/package_manager.sh<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>--optional
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong></strong>Installing with optional dependencies is required for workflows that rely on packages
outside the core library, including contained tests, contained examples, and documentation generation.
Documentation generation may run package-local asset hooks, for example to regenerate plots from committed
data, and those hooks can require plotting or data-processing packages. Tests commonly require tools such as
<code class="docutils literal notranslate"><span class="pre">pytest</span></code> and may require further packages.</p>
</div>
<p>The package manager script:</p>
<ul class="simple">
<li><p>Automatically installs the required <code class="docutils literal notranslate"><span class="pre">accvlab_build_config</span></code> helper package (see the <code class="docutils literal notranslate"><span class="pre">build_config</span></code> directory
in the repository root)</p></li>
<li><p>Installs all configured namespace packages from <code class="docutils literal notranslate"><span class="pre">namespace_packages_config.py</span></code> (see the
<a class="reference internal" href="DEVELOPMENT_GUIDE.html"><span class="std std-doc">development guide</span></a> for more details)</p></li>
<li><p>Installs the individual namespace packages with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> and the <code class="docutils literal notranslate"><span class="pre">--no-build-isolation</span></code> flag by
default. This is the recommended way to install the packages. However, you can pass <code class="docutils literal notranslate"><span class="pre">--with-build-isolation</span></code> to the script if
you want pip to use build isolation; see <a class="reference internal" href="#installing-with-build-isolation">Installing with Build Isolation</a> for the
required precautions.</p></li>
<li><p>Tests imports after installation</p></li>
<li><p>Provides detailed progress feedback</p></li>
</ul>
</section>
</section>
<section id="installation-using-the-convenience-wrapper-script">
<h3>2. Installation Using the Convenience Wrapper Script<a class="headerlink" href="#installation-using-the-convenience-wrapper-script" title="Link to this heading"></a></h3>
<p><strong>Alternative</strong>: You can also use the convenience wrapper <code class="docutils literal notranslate"><span class="pre">install_local.sh</span></code> which calls the package manager
automatically and <strong>performs a single default install with optional dependencies enabled</strong>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install all packages with optional dependencies (default local setup)</span>
./scripts/install_local.sh
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong></strong><code class="docutils literal notranslate"><span class="pre">install_local.sh</span></code> does not accept any parameters. If you need fine-grained control (e.g.,
installing <strong>without</strong> optional dependencies, using editable installs, or building wheels), use
<code class="docutils literal notranslate"><span class="pre">scripts/package_manager.sh</span></code> directly instead of <code class="docutils literal notranslate"><span class="pre">install_local.sh</span></code>.</p>
</div>
</section>
<section id="building-and-installing-wheels">
<h3>3. Building and Installing Wheels<a class="headerlink" href="#building-and-installing-wheels" title="Link to this heading"></a></h3>
<p>You can also build the wheels:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build wheels for all namespace packages</span>
./scripts/package_manager.sh<span class="w"> </span>wheel

<span class="c1"># Build wheels with optional dependencies</span>
./scripts/package_manager.sh<span class="w"> </span>wheel<span class="w"> </span>--optional

<span class="c1"># Build wheels in a specific directory</span>
./scripts/package_manager.sh<span class="w"> </span>wheel<span class="w"> </span>-o<span class="w"> </span>/path/to/wheels
</pre></div>
</div>
<p>The wheel building script:</p>
<ul class="simple">
<li><p>Creates wheels for all namespace packages</p></li>
<li><p>Saves wheels to <code class="docutils literal notranslate"><span class="pre">./wheels/</span></code> directory by default</p></li>
<li><p>Supports various build configurations for different deployment scenarios</p></li>
<li><p>Passes <code class="docutils literal notranslate"><span class="pre">--no-build-isolation</span></code> to <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">wheel</span></code> by default. This means that the resulting wheel will be built in the current
environment, which is the preferred approach. You can pass <code class="docutils literal notranslate"><span class="pre">--with-build-isolation</span></code> to the script if you want pip to use
build isolation; see <a class="reference internal" href="#installing-with-build-isolation">Installing with Build Isolation</a> for the required precautions.</p></li>
<li><p>Uses <code class="docutils literal notranslate"><span class="pre">--no-deps</span></code> by default. This means the wheelhouse will contain wheels for the ACCV-Lab packages only, not wheels for
their dependencies. You can pass <code class="docutils literal notranslate"><span class="pre">--with-deps</span></code> to also include dependency wheels using the default <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">wheel</span></code> behavior.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong></strong>Wheel versions are derived from git metadata via <code class="docutils literal notranslate"><span class="pre">setuptools-scm</span></code>. To get meaningful version
numbers, build from a repository checkout where <code class="docutils literal notranslate"><span class="pre">.git</span></code>, tags, and sufficient history are available. If git
metadata is missing (for example in a source export or shallow CI checkout without tags), the package version
may fall back to <code class="docutils literal notranslate"><span class="pre">0.0.0</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong></strong>Even in <code class="docutils literal notranslate"><span class="pre">wheel</span></code> mode, the script installs or updates the <code class="docutils literal notranslate"><span class="pre">accvlab-build-config</span></code> helper package
in the active Python environment before building the wheels, because that helper is used by the other
ACCV-Lab packages during the build. No wheel is generated for <code class="docutils literal notranslate"><span class="pre">accvlab-build-config</span></code>, because it is only
needed while building the ACCV-Lab package wheels (or installing from source), not when installing from already generated
wheels.</p>
</div>
<section id="installing-from-built-wheels">
<h4>Installing from Built Wheels<a class="headerlink" href="#installing-from-built-wheels" title="Link to this heading"></a></h4>
<p>After building wheels, you can install them:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install all wheels from the wheels directory</span>
pip<span class="w"> </span>install<span class="w"> </span>wheels/*.whl

<span class="c1"># Install specific wheels</span>
pip<span class="w"> </span>install<span class="w"> </span>wheels/accvlab_optim_test_tools-*.whl
pip<span class="w"> </span>install<span class="w"> </span>wheels/accvlab_batching_helpers-*.whl
pip<span class="w"> </span>install<span class="w"> </span>wheels/accvlab_dali_pipeline_framework-*.whl
pip<span class="w"> </span>install<span class="w"> </span>wheels/accvlab_on_demand_video_decoder-*.whl
</pre></div>
</div>
</section>
</section>
<section id="installing-individual-packages-with-pip">
<h3>4. Installing Individual Packages with <code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#installing-individual-packages-with-pip" title="Link to this heading"></a></h3>
<p>For development or when you only need specific packages, you can install them individually directly with
<code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<p>The examples below use <code class="docutils literal notranslate"><span class="pre">--no-build-isolation</span></code>, matching the package manager’s default and preferred behavior. For isolated
builds, omit <code class="docutils literal notranslate"><span class="pre">--no-build-isolation</span></code> when calling <code class="docutils literal notranslate"><span class="pre">pip</span></code> directly; see
<a class="reference internal" href="#installing-with-build-isolation">Installing with Build Isolation</a> for the required precautions when building in this way.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong></strong>The <code class="docutils literal notranslate"><span class="pre">-e</span></code> option is not supported for scikit-build based packages (e.g.
<code class="docutils literal notranslate"><span class="pre">dali_pipeline_framework</span></code>, <code class="docutils literal notranslate"><span class="pre">lane_helpers</span></code>, <code class="docutils literal notranslate"><span class="pre">on_demand_video_decoder</span></code>, and <code class="docutils literal notranslate"><span class="pre">optim_test_tools</span></code>).</p>
</div>
<p>Examples:</p>
<ul class="simple">
<li><p>Install a setuptools-based package in editable mode:
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">./packages/batching_helpers</span> <span class="pre">--no-build-isolation</span></code></p></li>
<li><p>Install the same package non-editably by omitting <code class="docutils literal notranslate"><span class="pre">-e</span></code>:
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">./packages/batching_helpers</span> <span class="pre">--no-build-isolation</span></code></p></li>
<li><p>Install a scikit-build package, which must be installed non-editably:
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">./packages/lane_helpers</span> <span class="pre">--no-build-isolation</span></code></p></li>
</ul>
<section id="installing-with-optional-dependencies">
<h4>Installing with Optional Dependencies<a class="headerlink" href="#installing-with-optional-dependencies" title="Link to this heading"></a></h4>
<p>Add the <code class="docutils literal notranslate"><span class="pre">optional</span></code> extra to the package path. For example:</p>
<ul class="simple">
<li><p>Editable setuptools package:
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">&quot;./packages/batching_helpers[optional]&quot;</span> <span class="pre">--no-build-isolation</span></code></p></li>
<li><p>Non-editable scikit-build package:
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">&quot;./packages/lane_helpers[optional]&quot;</span> <span class="pre">--no-build-isolation</span></code></p></li>
</ul>
</section>
</section>
</section>
<section id="installing-with-build-isolation">
<h2>Installing with Build Isolation<a class="headerlink" href="#installing-with-build-isolation" title="Link to this heading"></a></h2>
<p>By default, the ACCV-Lab package manager disables pip build isolation. This is the recommended approach: It reuses the active
Python environment when building, ensuring compatibility by using the exact installed packages, especially packages with
version-, CUDA-, or ABI-sensitive build behavior such as PyTorch and Nvidia DALI.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong></strong>Installing ACCV-Lab without build isolation is recommended. It uses the same (i.e. the current) environment
for building and running ACCV-Lab, keeping build-time and runtime dependencies consistent without the need for the extra
precautions described in this section.</p>
</div>
<p>If you enable build isolation, <code class="docutils literal notranslate"><span class="pre">pip</span></code> creates a temporary build environment and installs each package’s
<code class="docutils literal notranslate"><span class="pre">[build-system].requires</span></code> dependencies into that environment. This is more self-contained, but it also means <code class="docutils literal notranslate"><span class="pre">pip</span></code> resolves
build dependencies independently of the active Python environment. For version-sensitive dependencies such as PyTorch (<code class="docutils literal notranslate"><span class="pre">torch</span></code>)
and Nvidia DALI (<code class="docutils literal notranslate"><span class="pre">nvidia-dali-cuda120</span></code>), this can select versions that are ABI-incompatible or built for a different CUDA
setup than the versions you plan to use ACCV-Lab with. For PyTorch specifically, the selected wheel may be CPU-only or it may
be CUDA-enabled with the default CUDA runtime for that package index and PyTorch release.</p>
<p>For PyTorch, avoiding this mismatch involves:</p>
<ul class="simple">
<li><p>Manually adjusting the build dependencies in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> files to ensure that the correct <code class="docutils literal notranslate"><span class="pre">torch</span></code> version is used.</p></li>
<li><p>Setting the <code class="docutils literal notranslate"><span class="pre">pip</span></code> package indices so that the pulled <code class="docutils literal notranslate"><span class="pre">torch</span></code> package corresponds to the correct CUDA version.</p></li>
</ul>
<p>These two steps control different parts of the selected PyTorch package. Pinning <code class="docutils literal notranslate"><span class="pre">torch==2.6.0</span></code> in
<code class="docutils literal notranslate"><span class="pre">[build-system].requires</span></code> constrains the PyTorch version used in the isolated build environment, but it does not specify the
CUDA wheel variant. Without explicit index configuration, <code class="docutils literal notranslate"><span class="pre">pip</span></code> may select a CPU-only wheel or a CUDA-enabled wheel with a
predefined CUDA runtime for that package index and PyTorch release. Configuring <code class="docutils literal notranslate"><span class="pre">PIP_INDEX_URL</span></code> and <code class="docutils literal notranslate"><span class="pre">PIP_EXTRA_INDEX_URL</span></code>
influences which wheel variant <code class="docutils literal notranslate"><span class="pre">pip</span></code> selects, for example a CUDA 12.4 wheel instead of the default wheel contained in the current
index.</p>
<p>The PyTorch-specific steps and other version-sensitive build dependencies are described in the remainder of this section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong></strong>Installation with build isolation is currently not supported when using <code class="docutils literal notranslate"><span class="pre">uv</span></code>.</p>
</div>
<section id="ensuring-the-correct-pytorch-version">
<h3>Ensuring the Correct PyTorch Version<a class="headerlink" href="#ensuring-the-correct-pytorch-version" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong></strong>The steps described here are only needed when building with build isolation.</p>
</div>
<p>By default <code class="docutils literal notranslate"><span class="pre">pip</span></code> will automatically resolve the <code class="docutils literal notranslate"><span class="pre">torch</span></code> version, typically choosing the newest version compatible with the
declared <code class="docutils literal notranslate"><span class="pre">[build-system].requires</span></code> dependency. However, this may not be the version you use in your environment, and its wheel
variant may be CPU-only or may use a different default CUDA runtime. Building ACCV-Lab against a mismatched <code class="docutils literal notranslate"><span class="pre">torch</span></code> version or
CUDA runtime may break the PyTorch custom extensions used in the individual ACCV-Lab packages.</p>
<p>This build dependency is separate from <code class="docutils literal notranslate"><span class="pre">[project].dependencies</span></code>, which controls the package’s runtime dependencies (and which
will not trigger a <code class="docutils literal notranslate"><span class="pre">torch</span></code> installation if your version already satisfies the specified version range). To avoid
build-time mismatches, set the version of the <code class="docutils literal notranslate"><span class="pre">torch</span></code> build dependency manually in the individual <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> files of
the contained packages (sub-directories of the <code class="docutils literal notranslate"><span class="pre">packages</span></code> directory in the repo root). Make this adjustment for every package
that declares <code class="docutils literal notranslate"><span class="pre">torch</span></code> in <code class="docutils literal notranslate"><span class="pre">[build-system].requires</span></code>.</p>
<p>For example, the following adjustments need to be made if the required torch version is <code class="docutils literal notranslate"><span class="pre">2.6.0</span></code>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example from: packages/example_package/pyproject.toml</span>
<span class="k">[build-system]</span>
<span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;setuptools&gt;=64&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;wheel&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;torch==2.6.0&quot;</span><span class="p">,</span><span class="w">  </span><span class="c1"># For build-isolated installs only. Original: &quot;torch&gt;=2.0.0&quot;</span>
<span class="w">    </span><span class="s2">&quot;pybind11&gt;=2.10.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;setuptools-scm&gt;=8&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;accvlab-build-config @ file:../../build_config&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="c1"># ... rest of the file remains unchanged</span>
</pre></div>
</div>
<p>Also pin the <code class="docutils literal notranslate"><span class="pre">torch</span></code> entry in <code class="docutils literal notranslate"><span class="pre">build_config/pyproject.toml</span></code> under <code class="docutils literal notranslate"><span class="pre">[project].dependencies</span></code>, because the
<code class="docutils literal notranslate"><span class="pre">accvlab-build-config</span></code> helper package is used at build time by the other packages.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># build_config/pyproject.toml</span>
<span class="k">[project]</span>
<span class="n">dependencies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;torch==2.6.0&quot;</span><span class="p">,</span><span class="w">  </span><span class="c1"># Original: &quot;torch&gt;=2.0.0&quot;</span>
<span class="w">    </span><span class="s2">&quot;setuptools-scm&gt;=8&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;PyYAML&gt;=6.0&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="c1"># ... rest of the file remains unchanged</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong></strong>The <code class="docutils literal notranslate"><span class="pre">torch</span></code> version specifier alone does not select a CUDA-enabled wheel or a specific CUDA runtime. Please see
<a class="reference internal" href="#setting-up-pip-indices-for-cuda-enabled-pytorch">Setting up <code class="docutils literal notranslate"><span class="pre">pip</span></code> Indices for CUDA-enabled PyTorch</a>
below for more details on how to handle this.</p>
</div>
</section>
<section id="setting-up-pip-indices-for-cuda-enabled-pytorch">
<h3>Setting up <code class="docutils literal notranslate"><span class="pre">pip</span></code> Indices for CUDA-enabled PyTorch<a class="headerlink" href="#setting-up-pip-indices-for-cuda-enabled-pytorch" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong></strong>The steps described here are only needed when building with build isolation.</p>
</div>
<p>Configure <code class="docutils literal notranslate"><span class="pre">pip</span></code>’s standard index environment variables so the isolated build environment installs
the desired CUDA-enabled wheel variant. For example, for CUDA 12.4 PyTorch wheels:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PIP_INDEX_URL</span><span class="o">=</span>https://download.pytorch.org/whl/cu124<span class="w"> </span><span class="se">\</span>
<span class="nv">PIP_EXTRA_INDEX_URL</span><span class="o">=</span>https://pypi.org/simple<span class="w"> </span><span class="se">\</span>
./scripts/package_manager.sh<span class="w"> </span>install<span class="w"> </span>--with-build-isolation
</pre></div>
</div>
<p>The same pattern works when building wheels:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PIP_INDEX_URL</span><span class="o">=</span>https://download.pytorch.org/whl/cu124<span class="w"> </span><span class="se">\</span>
<span class="nv">PIP_EXTRA_INDEX_URL</span><span class="o">=</span>https://pypi.org/simple<span class="w"> </span><span class="se">\</span>
./scripts/package_manager.sh<span class="w"> </span>wheel<span class="w"> </span>--with-build-isolation
</pre></div>
</div>
<p>It also works with direct <code class="docutils literal notranslate"><span class="pre">pip</span></code> commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>packages/batching_helpers
<span class="nv">PIP_INDEX_URL</span><span class="o">=</span>https://download.pytorch.org/whl/cu124<span class="w"> </span><span class="se">\</span>
<span class="nv">PIP_EXTRA_INDEX_URL</span><span class="o">=</span>https://pypi.org/simple<span class="w"> </span><span class="se">\</span>
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">PIP_INDEX_URL</span></code> selects the main package index. <code class="docutils literal notranslate"><span class="pre">PIP_EXTRA_INDEX_URL</span></code> keeps PyPI available for non-PyTorch build
dependencies that are not hosted on the PyTorch wheel index.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong></strong><code class="docutils literal notranslate"><span class="pre">pip</span></code> considers candidates from both <code class="docutils literal notranslate"><span class="pre">PIP_INDEX_URL</span></code> and <code class="docutils literal notranslate"><span class="pre">PIP_EXTRA_INDEX_URL</span></code>, so it is
not guaranteed to select <code class="docutils literal notranslate"><span class="pre">torch</span></code> from the PyTorch index. If the selected PyTorch wheel is CPU-only or uses an unexpected CUDA
runtime, first check whether the required <code class="docutils literal notranslate"><span class="pre">torch</span></code> version is available in the selected PyTorch index. If the issue persists, use
the default installation flow without build isolation instead.</p>
</div>
</section>
<section id="other-version-sensitive-build-dependencies">
<h3>Other Version-sensitive Build Dependencies<a class="headerlink" href="#other-version-sensitive-build-dependencies" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong></strong>The steps described here are only needed when building with build isolation.</p>
</div>
<p>Other build dependencies can have similar version-mismatch risks. For example, <code class="docutils literal notranslate"><span class="pre">packages/dali_pipeline_framework</span></code> uses
NVIDIA DALI when building a custom DALI operator (<code class="docutils literal notranslate"><span class="pre">nvidia-dali-cuda120</span></code> in <code class="docutils literal notranslate"><span class="pre">[build-system].requires</span></code>) and when running the
package (<code class="docutils literal notranslate"><span class="pre">nvidia-dali-cuda120</span></code> in <code class="docutils literal notranslate"><span class="pre">[project].dependencies</span></code>). The custom operator is linked against the DALI version present
during the build, and DALI’s ABI may change between versions.</p>
<p>If the build-time and runtime DALI versions differ, the resulting wheel may fail to import or run correctly. If you build this
package with build isolation, pin the DALI dependency consistently in both locations. For example, if the required DALI version
is <code class="docutils literal notranslate"><span class="pre">1.51.2</span></code>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># packages/dali_pipeline_framework/pyproject.toml</span>
<span class="k">[build-system]</span>
<span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="c1"># ... other entries remain unchanged</span>
<span class="w">    </span><span class="s2">&quot;nvidia-dali-cuda120==1.51.2&quot;</span><span class="p">,</span><span class="w">  </span><span class="c1"># Original: &quot;nvidia-dali-cuda120&gt;=1.51.2&quot;</span>
<span class="p">]</span>

<span class="k">[project]</span>
<span class="n">dependencies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="c1"># ... other entries remain unchanged</span>
<span class="w">    </span><span class="s2">&quot;nvidia-dali-cuda120==1.51.2&quot;</span><span class="p">,</span><span class="w">  </span><span class="c1"># Original: &quot;nvidia-dali-cuda120&gt;=1.51.2&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="verifying-installation">
<h2>Verifying Installation<a class="headerlink" href="#verifying-installation" title="Link to this heading"></a></h2>
<section id="basic-verification">
<h3>Basic Verification<a class="headerlink" href="#basic-verification" title="Link to this heading"></a></h3>
<p>Test that the packages installed correctly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Test basic import</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import accvlab; print(&#39;ACCV-Lab loaded successfully&#39;)&quot;</span>

<span class="c1"># Test specific namespace packages</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import accvlab.optim_test_tools; print(&#39;Optim test tools loaded successfully&#39;)&quot;</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import accvlab.batching_helpers; print(&#39;Batching helpers loaded successfully&#39;)&quot;</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import accvlab.multi_tensor_copier; print(&#39;Multi-tensor copier loaded successfully&#39;)&quot;</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import accvlab.dali_pipeline_framework; print(&#39;DALI pipeline framework loaded successfully&#39;)&quot;</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import accvlab.lane_helpers; print(&#39;Lane helpers loaded successfully&#39;)&quot;</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import accvlab.draw_heatmap; print(&#39;Draw heatmap loaded successfully&#39;)&quot;</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import accvlab.on_demand_video_decoder; print(&#39;On-demand video decoder loaded successfully&#39;)&quot;</span>
</pre></div>
</div>
</section>
<section id="check-installed-versions">
<h3>Check Installed Versions<a class="headerlink" href="#check-installed-versions" title="Link to this heading"></a></h3>
<p>Each top-level ACCV-Lab package exposes <code class="docutils literal notranslate"><span class="pre">__version__</span></code>, and you can also query the installed distribution
metadata directly, e.g.:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check package-level __version__</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import accvlab.on_demand_video_decoder as pkg; print(pkg.__version__)&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong></strong><code class="docutils literal notranslate"><span class="pre">accvlab</span></code> itself is an implicit namespace package and therefore does not provide
<code class="docutils literal notranslate"><span class="pre">accvlab.__version__</span></code>. Query a concrete package such as <code class="docutils literal notranslate"><span class="pre">accvlab.on_demand_video_decoder.__version__</span></code>,
or use <code class="docutils literal notranslate"><span class="pre">importlib.metadata.version(...)</span></code> with a distribution name.</p>
</div>
</section>
<section id="check-available-namespace-packages">
<h3>Check Available Namespace Packages<a class="headerlink" href="#check-available-namespace-packages" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># List all configured namespace packages</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from namespace_packages_config import get_namespace_packages; print(&#39;\n&#39;.join(get_namespace_packages()))&quot;</span>
</pre></div>
</div>
</section>
<section id="running-all-unit-tests">
<h3>Running all Unit Tests<a class="headerlink" href="#running-all-unit-tests" title="Link to this heading"></a></h3>
<p>The repository provides a convenience script to run pytest for all configured namespace packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/run_tests.sh
</pre></div>
</div>
</section>
<section id="running-native-c-cuda-unit-tests">
<h3>Running Native C++/CUDA Unit Tests<a class="headerlink" href="#running-native-c-cuda-unit-tests" title="Link to this heading"></a></h3>
<p>Packages with a <code class="docutils literal notranslate"><span class="pre">cpp_unit_tests.yaml</span></code> file can also provide native C++/CUDA tests. The configured package
<code class="docutils literal notranslate"><span class="pre">lane_helpers</span></code> can be run directly, or <code class="docutils literal notranslate"><span class="pre">all</span></code> can be used to run every discovered native-test package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/run_cpp_unit_tests.sh<span class="w"> </span>lane_helpers
./scripts/run_cpp_unit_tests.sh<span class="w"> </span>all
</pre></div>
</div>
<p>The native runner requires initialized submodules and the <code class="docutils literal notranslate"><span class="pre">accvlab-build-config</span></code> package, both of which are
set up by the standard repository installation workflow. See
<a class="reference internal" href="DEVELOPMENT_GUIDE.html#native-tests"><span class="std std-ref">Native Tests</span></a> for package configuration and additional runner options.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong></strong>If you want to run the tests, please make sure to install the packages with optional
dependencies, as they may be required for the tests.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong></strong>If you want to run the tests inside a docker container, you need to
install and use the Nvidia container runtime to ensure that the <code class="docutils literal notranslate"><span class="pre">on_demand_video_decoder</span></code> package can be
used.
Please see the <a class="reference internal" href="DOCKER_GUIDE.html"><span class="std std-doc">Docker Guide</span></a> for more details on how to set up and run with the Nvidia
container runtime.</p>
<p>Alternatively, you can also remove the <code class="docutils literal notranslate"><span class="pre">on_demand_video_decoder</span></code> package from the installation (by removing
it from the list of namespace packages in the <code class="docutils literal notranslate"><span class="pre">namespace_packages_config.py</span></code> file, also see the
<a class="reference internal" href="DEVELOPMENT_GUIDE.html"><span class="std std-doc">Development Guide</span></a>).</p>
</div>
</section>
</section>
<section id="build-configuration">
<h2>Build Configuration<a class="headerlink" href="#build-configuration" title="Link to this heading"></a></h2>
<p>You can customize the build process using environment variables. Note that this works across the package manager (including the
convenience wrapper script), wheel builds, and direct <code class="docutils literal notranslate"><span class="pre">pip</span></code> installs.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Debug build with verbose output</span>
<span class="nv">DEBUG_BUILD</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">VERBOSE_BUILD</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>./scripts/package_manager.sh<span class="w"> </span>install

<span class="c1"># Optimized build for production</span>
<span class="nv">OPTIMIZE_LEVEL</span><span class="o">=</span><span class="m">3</span><span class="w"> </span><span class="nv">USE_FAST_MATH</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>./scripts/package_manager.sh<span class="w"> </span>install

<span class="c1"># Custom CUDA architectures (if you need to override auto-detection)</span>
<span class="nv">CUSTOM_CUDA_ARCHS</span><span class="o">=</span><span class="s2">&quot;70,75,80&quot;</span><span class="w"> </span>./scripts/package_manager.sh<span class="w"> </span>install

<span class="c1"># Enable profiling support</span>
<span class="nv">ENABLE_PROFILING</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>./scripts/package_manager.sh<span class="w"> </span>install
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong></strong>These build variables are honored across all supported build types in ACCV-Lab: setuptools
packages with PyTorch extensions and scikit-build packages with CMake projects.</p>
</div>
<section id="available-build-variables">
<h3>Available Build Variables<a class="headerlink" href="#available-build-variables" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Type/Values</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DEBUG_BUILD</span></code></p></td>
<td><p>bool: <code class="docutils literal notranslate"><span class="pre">0</span></code>/<code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">true</span></code>/<code class="docutils literal notranslate"><span class="pre">false</span></code>, <code class="docutils literal notranslate"><span class="pre">yes</span></code>/<code class="docutils literal notranslate"><span class="pre">no</span></code>, <code class="docutils literal notranslate"><span class="pre">on</span></code>/<code class="docutils literal notranslate"><span class="pre">off</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Enable debug symbols and assertions</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OPTIMIZE_LEVEL</span></code></p></td>
<td><p>int: <code class="docutils literal notranslate"><span class="pre">0</span></code>–<code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
<td><p>Compiler optimization level</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CPP_STANDARD</span></code></p></td>
<td><p>string: <code class="docutils literal notranslate"><span class="pre">c++17</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">c++17</span></code></p></td>
<td><p>C++ standard to use</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">VERBOSE_BUILD</span></code></p></td>
<td><p>bool: <code class="docutils literal notranslate"><span class="pre">0</span></code>/<code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">true</span></code>/<code class="docutils literal notranslate"><span class="pre">false</span></code>, <code class="docutils literal notranslate"><span class="pre">yes</span></code>/<code class="docutils literal notranslate"><span class="pre">no</span></code>, <code class="docutils literal notranslate"><span class="pre">on</span></code>/<code class="docutils literal notranslate"><span class="pre">off</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Show detailed build output</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CUSTOM_CUDA_ARCHS</span></code></p></td>
<td><p>list: e.g. <code class="docutils literal notranslate"><span class="pre">&quot;70,75,80&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;75;80;86&quot;</span></code></p></td>
<td><p>PyTorch auto-detect, then package default</p></td>
<td><p>Explicit CUDA architecture override</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">USE_FAST_MATH</span></code></p></td>
<td><p>bool: <code class="docutils literal notranslate"><span class="pre">0</span></code>/<code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">true</span></code>/<code class="docutils literal notranslate"><span class="pre">false</span></code>, <code class="docutils literal notranslate"><span class="pre">yes</span></code>/<code class="docutils literal notranslate"><span class="pre">no</span></code>, <code class="docutils literal notranslate"><span class="pre">on</span></code>/<code class="docutils literal notranslate"><span class="pre">off</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Enable fast math optimizations</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ENABLE_PROFILING</span></code></p></td>
<td><p>bool: <code class="docutils literal notranslate"><span class="pre">0</span></code>/<code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">true</span></code>/<code class="docutils literal notranslate"><span class="pre">false</span></code>, <code class="docutils literal notranslate"><span class="pre">yes</span></code>/<code class="docutils literal notranslate"><span class="pre">no</span></code>, <code class="docutils literal notranslate"><span class="pre">on</span></code>/<code class="docutils literal notranslate"><span class="pre">off</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Enable profiling support</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong></strong>Currently only C++17 is supported across all packages and toolchains. Set
<code class="docutils literal notranslate"><span class="pre">CPP_STANDARD=c++17</span></code>. Using newer standards (e.g., C++20) may not be supported for CUDA builds for some
of the packages.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong></strong>If <code class="docutils literal notranslate"><span class="pre">CUSTOM_CUDA_ARCHS</span></code> is not set, ACCV-Lab tries to auto-detect
GPU architectures via CUDA-enabled PyTorch. Missing PyTorch or CPU-only PyTorch is treated as a build
configuration error.</p>
<p>Auto-detected architectures are emitted as real/cubin targets only when the installed <code class="docutils literal notranslate"><span class="pre">nvcc</span></code> exactly supports
them. If a detected architecture is unsupported, ACCV-Lab emits a supported PTX target below the detected
architecture, preferring base architectures whose number is divisible by 10 (for example, <code class="docutils literal notranslate"><span class="pre">100</span></code> for a
detected <code class="docutils literal notranslate"><span class="pre">103</span></code> architecture).</p>
<p><code class="docutils literal notranslate"><span class="pre">CUSTOM_CUDA_ARCHS</span></code> is an explicit override. When it is set, ACCV-Lab uses those architectures instead
of applying the auto-detection fallback logic. CMake builds that call <code class="docutils literal notranslate"><span class="pre">find_package(Torch)</span></code> receive
<code class="docutils literal notranslate"><span class="pre">-DACCVLAB_TORCH_CUDA_ARCH_LIST=...</span></code>, with compact ACCV-Lab values converted to PyTorch format
(for example, <code class="docutils literal notranslate"><span class="pre">90</span></code> becomes <code class="docutils literal notranslate"><span class="pre">9.0</span></code>) and set as <code class="docutils literal notranslate"><span class="pre">TORCH_CUDA_ARCH_LIST</span></code> in CMake. Other CMake-based builds
receive <code class="docutils literal notranslate"><span class="pre">CMAKE_CUDA_ARCHITECTURES</span></code> instead.</p>
<p>If PyTorch is CUDA-enabled but no architecture can be detected
(for example because no CUDA device is visible), ACCV-Lab does not pass an explicit CUDA architecture
setting; package-specific CMake defaults then apply.</p>
</div>
</section>
</section>
<section id="additional-information">
<h2>Additional Information<a class="headerlink" href="#additional-information" title="Link to this heading"></a></h2>
<p>For information about extending ACCV-Lab or adding new namespace packages, see the
<a class="reference internal" href="DEVELOPMENT_GUIDE.html"><span class="std std-doc">development guide</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../guides_index.html" class="btn btn-neutral float-left" title="Guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DOCKER_GUIDE.html" class="btn btn-neutral float-right" title="Docker Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, NVIDIA Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>